# Copyright 2019 The OpenSDS Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authOptions:
  endpoint: "http://10.10.3.101/identity"
  domainName: "Default"
  username: "admin"
  password: "opensds"
  # Whether to encrypt the password. If enabled, the value of the password must be ciphertext.
  enableEncrypted: false
  # Encryption and decryption tool. Default value is aes. The decryption tool can only decrypt the corresponding ciphertext.
  pwdEncrypter: "aes"
  tenantName: "admin"
pool:
  pool1:
    storageType: file
    availabilityZone: default
    extras:
      dataStorage:
        provisioningPolicy: Thin
        compression: false
        deduplication: false
        storageAccessCapability:
        - Read
        - Write
      ioConnectivity:
        accessProtocol: NFS
        maxIOPS: 7000000
        maxBWS: 600
        minIOPS: 1000000
        minBWS: 100
        latency: 100
      advanced:
        diskType: SSD
        latency: 3ms
