// This source file has been modified by The OpenSDS Authors.
// Copyright 2019 The OpenSDS Authors.
//
// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package proto;


service Controller {
    // Create a volume
    rpc CreateVolume (CreateVolumeOpts) returns (GenericResponse){}

    // Delete a volume
    rpc DeleteVolume (DeleteVolumeOpts) returns (GenericResponse){}

    // Extend a volume
    rpc ExtendVolume (ExtendVolumeOpts) returns (GenericResponse){}

    // Create a volume snapshot
    rpc CreateVolumeSnapshot (CreateVolumeSnapshotOpts)
      returns (GenericResponse){}

    // Delete a volume snapshot
    rpc DeleteVolumeSnapshot (DeleteVolumeSnapshotOpts)
      returns (GenericResponse){}

    // Create a volume attachment
    rpc CreateVolumeAttachment (CreateVolumeAttachmentOpts)
      returns (GenericResponse){}

    // Delete a volume attachment
    rpc DeleteVolumeAttachment (DeleteVolumeAttachmentOpts)
      returns (GenericResponse){}

    // Create a replication
    rpc CreateReplication (CreateReplicationOpts) returns (GenericResponse){}

    // Delete a replication
    rpc DeleteReplication (DeleteReplicationOpts) returns (GenericResponse){}

    // Enable a replication
    rpc EnableReplication (EnableReplicationOpts) returns (GenericResponse){}

    // Disable a replication
    rpc DisableReplication (DisableReplicationOpts) returns (GenericResponse){}

    // Failover a replication
    rpc FailoverReplication (FailoverReplicationOpts) returns (GenericResponse){}

    // Create a volume group
    rpc CreateVolumeGroup (CreateVolumeGroupOpts) returns (GenericResponse){}

    // Update volume group
    rpc UpdateVolumeGroup (UpdateVolumeGroupOpts) returns (GenericResponse){}

    // Delete volume group
    rpc DeleteVolumeGroup (DeleteVolumeGroupOpts) returns (GenericResponse){}

    // Get metrics from Prometheus
    rpc GetMetrics (GetMetricsOpts) returns (GenericResponse){}

    // Collect metrics from metrics driver
    rpc CollectMetrics (CollectMetricsOpts) returns (GenericResponse){}

    // Get 3rd party re-direct URLs for telemetry
    rpc GetUrls (NoParams) returns (GenericResponse){}
}

service ProvisionDock {
    // Create a volume
    rpc CreateVolume (CreateVolumeOpts) returns (GenericResponse){}

    // Delete a volume
    rpc DeleteVolume (DeleteVolumeOpts) returns (GenericResponse){}

    // Extend a volume
    rpc ExtendVolume (ExtendVolumeOpts) returns (GenericResponse){}

    // Create a volume snapshot
    rpc CreateVolumeSnapshot (CreateVolumeSnapshotOpts)
      returns (GenericResponse){}

    // Delete a volume snapshot
    rpc DeleteVolumeSnapshot (DeleteVolumeSnapshotOpts)
      returns (GenericResponse){}

    // Create a volume attachment
    rpc CreateVolumeAttachment (CreateVolumeAttachmentOpts)
      returns (GenericResponse){}

    // Delete a volume attachment
    rpc DeleteVolumeAttachment (DeleteVolumeAttachmentOpts)
      returns (GenericResponse){}

    // Create a replication
    rpc CreateReplication (CreateReplicationOpts) returns (GenericResponse){}

    // Delete a replication
    rpc DeleteReplication (DeleteReplicationOpts) returns (GenericResponse){}

    // Enable a replication
    rpc EnableReplication (EnableReplicationOpts) returns (GenericResponse){}

    // Disable a replication
    rpc DisableReplication (DisableReplicationOpts) returns (GenericResponse){}

    // Failover a replication
    rpc FailoverReplication (FailoverReplicationOpts) returns (GenericResponse){}

    // Create a volume group
    rpc CreateVolumeGroup (CreateVolumeGroupOpts) returns (GenericResponse){}

    // Update volume group
    rpc UpdateVolumeGroup (UpdateVolumeGroupOpts) returns (GenericResponse){}

    // Delete volume group
    rpc DeleteVolumeGroup (DeleteVolumeGroupOpts) returns (GenericResponse){}

    // Collect metrics from metrics driver
    rpc CollectMetrics (CollectMetricsOpts) returns (GenericResponse){}

    // Get metrics from Prometheus
    rpc GetMetrics (GetMetricsOpts) returns (GenericResponse){}

    // Get 3rd party re-direct URLs for telemetry
    rpc GetUrls (NoParams) returns (GenericResponse){}
}

service FileShareController {

    // Create a file share
    rpc CreateFileShare (CreateFileShareOpts) returns (GenericResponse){}

    // Delete a file share
    rpc DeleteFileShare (DeleteFileShareOpts) returns (GenericResponse){}

    // Create a file share snapshot
    rpc CreateFileShareSnapshot (CreateFileShareSnapshotOpts) returns (GenericResponse){}

    //Delete a file share snapshot
    rpc DeleteFileShareSnapshot (DeleteFileShareSnapshotOpts) returns (GenericResponse){}

    // Create a file share Acl
    rpc CreateFileShareAcl (CreateFileShareAclOpts) returns (GenericResponse){}

    // Delete a file share Acl
    rpc DeleteFileShareAcl (DeleteFileShareAclOpts) returns (GenericResponse){}

}

service FileShareDock {

    // Create a file share
    rpc CreateFileShare (CreateFileShareOpts) returns (GenericResponse){}

    // Delete a file share
    rpc DeleteFileShare (DeleteFileShareOpts) returns (GenericResponse){}

    // Create a file share snapshot
    rpc CreateFileShareSnapshot (CreateFileShareSnapshotOpts) returns (GenericResponse){}

    //Delete a file share snapshot
    rpc DeleteFileShareSnapshot (DeleteFileShareSnapshotOpts) returns (GenericResponse){}

    // Create a file share Acl
    rpc CreateFileShareAcl (CreateFileShareAclOpts) returns (GenericResponse){}

    // Delete a file share Acl
    rpc DeleteFileShareAcl (DeleteFileShareAclOpts) returns (GenericResponse){}

}

// CreateVolumeOpts is a structure which indicates all required properties
// for creating a volume.
message CreateVolumeOpts {
    // The uuid of the volume, optional when creating.
    string id = 1;
    // The name of the volume, required.
    string name = 2;
    // The requested capacity of the volume, required.
    int64 size = 3;
    // The description of the volume, optional.
    string description = 4;
    // When create volume from snapshot, this field is required.
    string snapshotId = 5;
    // The locality that volume belongs to, required.
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the volume, optional.
    map<string, string> metadata = 10;
    // The storage driver type.
    string driverName = 11;
    // The Context
    string context = 12;
    // The replication driver data
    map<string, string> replicationDriverData = 13;
    // The uuid of replication
    string replicationId = 14;
    // The size of snapshot
    int64 snapshotSize = 15;
    // Down load snapshot from cloud
    bool snapshotFromCloud = 16;
    // The Serialized profile
    string profile = 17;
}

// DeleteVolumeOpts is a structure which indicates all required properties
// for deleting a volume.
message DeleteVolumeOpts {
    // The uuid of the volume, required.
    string id = 1;
    // The service level that volume belongs to, required.
    // This item will be replace by profile, don't use it.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 2;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 3;
    // The metadata of the volume, optional.
    map<string, string> metadata = 4;
    // The storage driver type.
    string driverName = 5;
    // The Context
    string context = 6;
    // The Serialized profile
    string profile = 7;
}

// ExtendVolumeOpts is a structure which indicates all required properties
// for Extending a volume.
message ExtendVolumeOpts {
    // The uuid of the volume, optional when creating.
    string id = 1;
    // The name of the volume, required.
    string name = 2;
    // The requested capacity of the volume, required.
    int64 size = 3;
    // The description of the volume, optional.
    string description = 4;
    // When create volume from snapshot, this field is required.
    string snapshotId = 5;
    // The locality that volume belongs to, required.
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the volume, optional.
    map<string, string> metadata = 10;
    // The storage driver type.
    string driverName = 11;
    // The Context
    string context = 12;
    // The Serialized profile
    string profile = 13;
}

// CreateVolumeSnapshotOpts is a structure which indicates all required
// properties for creating a volume snapshot.
message CreateVolumeSnapshotOpts {
    // The uuid of the volume snapshot, optional.
    string id = 1;
    // The name of the volume snapshot, required.
    string name = 2;
    // The size of the volume that snapshot belongs to, required.
    int64 size = 3;
    // The description of the volume snapshot, optional.
    string description = 4;
    // The uuid of the volume that snapshot belongs to, required.
    string volumeId = 5;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 6;
    // The metadata of the volume snapshot, optional.
    map<string, string> metadata = 7;
    // The storage driver type.
    string driverName = 8;
    // The Context
    string context = 9;
    // The Serialized profile
    string profile = 10;
}

// DeleteVolumeSnapshotOpts is a structure which indicates all required
// properties for deleting a volume snapshot.
message DeleteVolumeSnapshotOpts {
    // The uuid of the volume snapshot, required.
    string id = 1;
    // The uuid of the volume that snapshot belongs to, required.
    string volumeId = 2;
    // The metadata of the volume snapshot, optional.
    map<string, string> metadata = 3;
    // The storage driver type.
    string driverName = 4;
    // The Context
    string context = 5;
    // The Serialized profile
    string profile = 6;
}

// CreateVolumeAttachmentOpts is a structure which indicates all required
// properties for creating a volume attachment.
message CreateVolumeAttachmentOpts {
    // The uuid of the volume attachment, optional.
    string id = 1;
    // The uuid of the volume, required.
    string volumeId = 2;
    // The uuid of the pool that volume belongs to, required.
    string poolId = 3;
    // This field indicates if the volume is attached locally, optional.
    bool doLocalAttach = 4;
    // This field indicates if the volume is attached multiple times, optional.
    bool multiPath = 5;
    // The infomation of the host node on which the volume will be attached.
    HostInfo hostInfo = 6;
    // The metadata of the volume attachment, optional.
    map<string, string> metadata = 7;
    // The storage driver type.
    string driverName = 8;
    // The Context
    string context = 9;
    // The protocol
    string AccessProtocol = 10;
}

// DeleteVolumeAttachmentOpts is a structure which indicates all required
// properties for deleting a volume attachment.
message DeleteVolumeAttachmentOpts {
    // The uuid of the volume attachment, optional.
    string id = 1;
    // The uuid of the volume, required.
    string volumeId = 2;
    // The uuid of the pool that volume belongs to, required.
    string poolId = 3;
    // The infomation of the host node on which the volume will be attached.
    HostInfo hostInfo = 4;
    // The metadata of the volume attachment, optional.
    map<string, string> metadata = 5;
    // The storage driver type.
    string driverName = 6;
    // The Context
    string context = 7;
    // The protocol
    string AccessProtocol = 8;
}

// CreateSnapshotAttachmentOpts is a structure which indicates all required
// properties for creating a snapshot attachment.
message CreateSnapshotAttachmentOpts {
    // The uuid of the snapshot attachment, optional.
    string id = 1;
    // The uuid of the snapshot, required.
    string snapshotId = 2;
    // This field indicates if the snapshot is attached locally, optional.
    bool doLocalAttach = 3;
    // This field indicates if the snapshot is attached multiple times, optional.
    bool multiPath = 4;
    // The infomation of the host node on which the snapshot will be attached.
    HostInfo hostInfo = 5;
    // The metadata of the snapshot attachment, optional.
    map<string, string> metadata = 6;
    // The storage driver type.
    string driverName = 7;
    // The Context
    string context = 8;
    // The protocol
    string AccessProtocol = 9;
}

// DeleteSnapshotAttachmentOpts is a structure which indicates all required
// properties for deleting a snapshot attachment.
message DeleteSnapshotAttachmentOpts {
    // The uuid of the snapshot attachment, optional.
    string id = 1;
    // The uuid of the snapshot, required.
    string snapshotId = 2;
    // The infomation of the host node on which the volume will be attached.
    HostInfo hostInfo = 3;
    // The metadata of the snapshot attachment, optional.
    map<string, string> metadata = 4;
    // The storage driver type.
    string driverName = 5;
    // The Context
    string context = 6;
    // The protocol
    string AccessProtocol = 7;
}

message HostInfo {
    // The platform of the host, such as "x86_64"
    string platform = 1;
    // The type of OS, such as "linux","windows", etc.
    string osType = 2;
    // The name of the host
     string host = 3;
    // The ip address of the host
    string ip = 4;
    // The initiators' infomation
    repeated Initiator initiators = 5;
}

message Initiator {
    // initiator name
    string portName = 1;
    // protocol like iscsi and fibre_channel
    string protocol = 2;
}

message VolumeData {
    map<string, string> data = 1;
}

// CreateReplicationOpts is a structure which indicates all required properties
// for creating a replication.
// NOTE: Need to figure out how to handle more than 2 sites.
message CreateReplicationOpts {
    // The uuid of the replication, optional when creating.
    string id = 1;
    // The name of the replication, optional.
    string name = 2;
    // The description of the replication, optional.
    string description = 3;
    // The uuid of the primary volume. This field is required.
    string primaryVolumeId = 4;
    // The uuid of the secondary volume. This field is required.
    string secondaryVolumeId = 5;
    // The dock infomation on which the request will be executed
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the primary replication, optional.
    map<string, string> primaryReplicationDriverData = 11;
    // The metadata of the seondary replication, optional.
    map<string, string> secondaryReplicationDriverData = 12;
    // The dock id.
    string dockId = 13;
    // The replication driver type.
    string driverName = 14;
    // The Context
    string context = 15;
    // Whether is primary replication
    bool  isPrimary = 16;
    // The replication metadata
    map<string, string> metadata = 17;
    // The volume data list
    repeated  VolumeData volumeDataList = 18;
    //the replication mode sync/async
    string replicationMode = 19;
    // 0 means sync replication.
    int64 ReplicationPeriod = 20;
    // replication bandwidth
    int64 ReplicationBandwidth = 21;
    // The Serialized profile
    string profile = 22;
}

// Delete ReplicationOpts is a structure which indicates all required properties
// for deleting a replication.
// NOTE: Need to figure out how to handle more than 2 sites.
message DeleteReplicationOpts {
    // The uuid of the replication, optional when creating.
    string id = 1;
    // The name of the replication, optional.
    string name = 2;
    // The description of the replication, optional.
    string description = 3;
    // The uuid of the primary volume. This field is required.
    string primaryVolumeId = 4;
    // The uuid of the secondary volume. This field is required.
    string secondaryVolumeId = 5;
    // The dock infomation on which the request will be executed
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the primary replication, optional.
    map<string, string> primaryReplicationDriverData = 11;
    // The metadata of the seondary replication, optional.
    map<string, string> secondaryReplicationDriverData = 12;
    // The dock id.
    string dockId = 13;
    // The replication driver type.
    string driverName = 14;
    // The Context
    string context = 15;
    // The replication metadata
    map<string, string> metadata = 16;
    // Whether is primary replication
    bool  isPrimary = 17;
    // The Serialized profile
    string profile = 18;
}


// Delete ReplicationOpts is a structure which indicates all required properties
message EnableReplicationOpts {
    // The uuid of the replication, optional when creating.
    string id = 1;
    // The name of the replication, optional.
    string name = 2;
    // The description of the replication, optional.
    string description = 3;
    // The uuid of the primary volume. This field is required.
    string primaryVolumeId = 4;
    // The uuid of the secondary volume. This field is required.
    string secondaryVolumeId = 5;
    // The dock infomation on which the request will be executed
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the primary replication, optional.
    map<string, string> primaryReplicationDriverData = 11;
    // The metadata of the seondary replication, optional.
    map<string, string> secondaryReplicationDriverData = 12;
    // The dock id.
    string dockId = 13;
    // The replication driver type.
    string driverName = 14;
    // The Context
    string context = 15;
    // The replication metadata
    map<string, string> metadata = 16;
    // Whether is primary replication
    bool  isPrimary = 17;
    // The Serialized profile
    string profile = 18;
}

// Delete ReplicationOpts is a structure which indicates all required properties
message DisableReplicationOpts {
    // The uuid of the replication, optional when creating.
    string id = 1;
    // The name of the replication, optional.
    string name = 2;
    // The description of the replication, optional.
    string description = 3;
    // The uuid of the primary volume. This field is required.
    string primaryVolumeId = 4;
    // The uuid of the secondary volume. This field is required.
    string secondaryVolumeId = 5;
    // The dock infomation on which the request will be executed
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the primary replication, optional.
    map<string, string> primaryReplicationDriverData = 11;
    // The metadata of the seondary replication, optional.
    map<string, string> secondaryReplicationDriverData = 12;
    // The dock id.
    string dockId = 13;
    // The replication driver type.
    string driverName = 14;
    // The Context
    string context = 15;
    // The replication metadata
    map<string, string> metadata = 16;
    // Whether is primary replication
    bool  isPrimary = 17;
    // The Serialized profile
    string profile = 18;
}

// Delete ReplicationOpts is a structure which indicates all required properties
message FailoverReplicationOpts {
    // The uuid of the replication, optional when creating.
    string id = 1;
    // The name of the replication, optional.
    string name = 2;
    // The description of the replication, optional.
    string description = 3;
    // The uuid of the primary volume. This field is required.
    string primaryVolumeId = 4;
    // The uuid of the secondary volume. This field is required.
    string secondaryVolumeId = 5;
    // The dock infomation on which the request will be executed
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    // TODO: This item will be replace by profile, don't use it.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;
    // The metadata of the primary replication, optional.
    map<string, string> primaryReplicationDriverData = 11;
    // The metadata of the seondary replication, optional.
    map<string, string> secondaryReplicationDriverData = 12;
    // The dock id.
    string dockId = 13;
    // The replication driver type.
    string driverName = 14;
    // The Context
    string context = 15;
    // Allow attached volume
    bool allowAttachedVolume = 16;
    // The secondary backend id.
    string secondaryBackendId = 17;
    // The replication metadata
    map<string, string> metadata = 18;
    // Whether is primary replication
    bool  isPrimary = 19;
    message FailoverRequest {
        bool allowAttachedVolume = 1;
        string secondaryBackendId = 2;
    }
    // The Serialized profile
    string profile = 20;
}

// CreateVolumeGroupOpts is a structure which indicates all required
// properties for creating a volume group.
message CreateVolumeGroupOpts {
    // The uuid of the volume group, optional when creating.
    string id = 1;
    // The name of the volume, required.
    string name = 2;
    // The driver of the volume group.
    string driverName = 3;
    // The description of the volume, optional.
    string description = 4;
    // When create volume from snapshot, this field is required.
    string availabilityZone = 5;
    // The addVolumes contain UUIDs of volumes to be added to the group.
    repeated string addVolumes = 6;
    // The removeVolumes contains the volumes to be removed from the group.
    repeated string removeVolumes = 7;
    // The pool belongs to the group.
    string poolId =8;
    // The Context
    string context = 9;
}

message UpdateVolumeGroupOpts{
    // The uuid of the volume group, optional when updating.
    string id = 1;
    // The driver of the volume group.
    string driverName = 2;
    // The addVolumes contain UUIDs of volumes to be added to the group.
    repeated string addVolumes = 3;
    // The removeVolumes contains the volumes to be removed from the group.
    repeated string removeVolumes = 4;
    // The pool belongs to the group.
    string poolId =5;
    // The Context
    string context = 6;
}

message DeleteVolumeGroupOpts{
    // The uuid of the volume group, optional when deleting.
    string id = 1;
    // The pool belongs to the group.
    string poolId =2;
    // The driver of the volume group.
    string driverName = 3;
    // The Context
    string context = 4;
}
service AttachDock {
    // Attach a volume
    rpc AttachVolume (AttachVolumeOpts) returns (GenericResponse){}

    // Detach a volume
    rpc DetachVolume (DetachVolumeOpts) returns (GenericResponse){}
}

// AttachVolumeOpts is a structure which indicates all required
// properties for attaching a volume.
message AttachVolumeOpts {
	// The access protocol for attaching a volume.
    string accessProtocol = 1;
	// The connectionData for attaching a volume.
	string connectionData = 2;
    // The metadata for attaching a volume, optional.
    map<string, string> metadata = 3;
    // The Context
    string context = 4;
}

// DetachVolumeOpts is a structure which indicates all required
// properties for detaching a volume.
message DetachVolumeOpts {
	// The access protocol for detaching a volume.
    string accessProtocol = 1;
	// The connectionData for detaching a volume.
	string connectionData = 2;
    // The metadata for detaching a volume, optional.
    map<string, string> metadata = 3;
    // The Context
    string context = 4;
}

// DeleteFileShareAclOpts is a structure which indicates all required properties for creating a file share.
message DeleteFileShareAclOpts {
    // The uuid of the file share, optional when creating.
    string id = 1;
    // The fileshareId
    string fileshareId = 2;
    // The description
    string description = 3;
    // The type of access. Ex: IP based.
    string type = 4;
    // The accessCapability for fileshare.
    repeated string accessCapability = 5;
    // accessTo of the fileshare.
    string accessTo = 6;
    // The Serialized profile
    string profile = 7;
    // The driverName
    string driverName = 8;
    // The Context
    string context = 9;
    // The Name
    string Name = 10;
    // The metadata of the file share, optional.
    map<string, string> metadata = 11;
}

// CreateFileShareAclOpts is a structure which indicates all required properties for creating a file share.
message CreateFileShareAclOpts {
    // The uuid of the file share, optional when creating.
    string id = 1;
    // The fileshareId
    string fileshareId = 2;
    // The description
    string description = 3;
    // The type of access. Ex: IP based.
    string type = 4;
    // The accessCapability for fileshare.
    repeated string accessCapability = 5;
    // accessTo of the fileshare.
    string accessTo = 6;
    // The Serialized profile
    string profile = 7;
    // The driverName
    string driverName = 8;
    // The Context
    string context = 9;
    // The Name
    string Name = 10;
    // The metadata of the file share, optional.
    map<string, string> metadata = 11;
}

// CreateFileShareOpts is a structure which indicates all required properties for creating a file share.
message CreateFileShareOpts {
    // The uuid of the file share, optional when creating.
    string id = 1;
    // The name of the file share, required.
    string name = 2;
    // The requested capacity of the file share, required.
    int64 size = 3;
    // The description of the file share, optional.
    string description = 4;
    // The locality that file share belongs to, required.
    string availabilityZone = 5;
    // The uuid of the pool on which file share will be created, required.
    string poolId = 6;
    // The name of the pool on which file share will be created, required.
    string poolName = 7;
    // The metadata of the file share, optional.
    map<string, string> metadata = 8;
    // The storage driver type.
    string driverName = 9;
    // The Context
    string context = 10;
    // The Serialized profile
    string profile = 11;
    // The ExportLocations
    repeated string exportLocations = 12;
    // The snapshots
    string snapshotId = 13;
    // The snapshots
    string snapshotName = 14;
}

// DeleteFileShareOpts is a structure which indicates all required properties
// for deleting a file share.
message DeleteFileShareOpts {
    // The uuid of the fileshare, required.
    string id = 1;
    // The uuid of the pool on which fileshare will be created, required.
    string poolId = 2;
    // The metadata of the fileshare, optional.
    map<string, string> metadata = 3;
    // The storage driver type.
    string driverName = 4;
    // The Context
    string context = 5;
    // The Serialized profile
    string profile = 6;
    // The name of fileShare
    string name = 7;
    // The name of pool
    string poolname = 8;
    // The ExportLocations
    repeated string exportLocations = 9;
}

// CreateFileShareSnapshotOpts is a structure which indicates all required
// properties for creating a file share snapshot.
message CreateFileShareSnapshotOpts {
    // The uuid of the file share snapshot, optional.
    string id = 1;
    // The name of the file share snapshot, required.
    string name = 2;
    // The size of the file share that snapshot belongs to, required.
    int64 size = 3;
    // The description of the file share snapshot, optional.
    string description = 4;
    // The uuid of the file share that snapshot belongs to, required.
    string fileshareId = 5;
    // The storage driver type.
    string driverName = 6;
    // The Context
    string context = 7;
    // The Serialized profile
    string profile = 8;
    // The metadata of the fileshare, optional.
    map<string, string> metadata = 9;
}

// DeleteFileShareSnapshotOpts is a structure which indicates all required
// properties for deleting a file share snapshot.
message DeleteFileShareSnapshotOpts {
    // The uuid of the file share snapshot, required.
    string id = 1;
    // The uuid of the file share that snapshot belongs to, required.
    string fileshareId = 2;
    // The storage driver type.
    string driverName = 3;
    // The Context
    string context = 4;
    // The Serialized profile
    string profile = 5;
    // The metadata of the fileshare, optional.
    map<string, string> metadata = 6;
}

// Generic response, it return:
// 1. Return result with message when create/update resource successfully.
// 2. Return result without message when delete resource successfully.
// 3. Return Error with error code and message when operate unsuccessfully.
message GenericResponse {
    message Result {
        string message = 1;
    }

    message Error {
        string code = 1;
        string description = 2;
    }

    oneof reply {
        Result result = 1;
        Error error = 2;
    }
}

// GetMetricsOpts is used to pass specifics to get metric values
message GetMetricsOpts {
    // instance ID of the resource to collect metrics for
    string instanceId = 1;
    // the metric to be collected
    string metricName = 2;
    // the start of the time range to collect metrics
    string startTime = 3;
    // the end of the time range to collect metrics
    string endTime = 4;
    // context
    string context = 5;
}

// CollectMetricsOpts is used to pass specifics to collect metric values
message CollectMetricsOpts {
    // instance ID of the resource to collect metrics for
    string instanceId = 1;
    // the metrics to be collected
    repeated string metricNames = 2;
    // context
    string context = 3;
    // metrics driver
    string driverName = 4;
}

message NoParams {}
