# Copyright 2019 The OpenSDS Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################################################################################################
# Controller service
##################################################################################################
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: controller-v1
  namespace: opensds
  labels:
    app: controller
    version: v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: controller
        version: v1
    spec:
      containers:
      - name: controller
        image: sodafoundation/controller:latest
        imagePullPolicy: IfNotPresent
        command: ["bin/sh"]
        args: ["-c", "/usr/bin/osdslet -logtostderr"]
        ports:
        - containerPort: 50049
        volumeMounts:
        - name: opensds-conf-dir
          mountPath: /etc/opensds
      volumes:
        - name: opensds-conf-dir
          hostPath:
            path: /etc/opensds
            type: Directory
---
