[osdsapiserver]
api_endpoint = localhost:50040
log_flush_frequency = 2s
auth_strategy = keystone
# If https is enabled, the default value of cert file
# is /opt/opensds-security/sodafoundation/api-cert.pem,
# and key file is /opt/opensds-security/sodafoundation/api-key.pem
https_enabled = False
beego_https_cert_file =
beego_https_key_file =
# Encryption and decryption tool. Default value is aes.
password_decrypt_tool = aes

[osdslet]
api_endpoint = localhost:50049
log_flush_frequency = 3s

[osdsdock]
api_endpoint = localhost:50050
# Choose the type of dock resource, only support 'provisioner' and 'attacher'.
dock_type = provisioner
# Specify which backends should be enabled, sample,ceph,cinder,lvm and so on.
enabled_backends = ceph,cinder,sample,lvm
log_flush_frequency = 4s

[ceph]
name = ceph
description = Ceph Test
driver_name = ceph
config_path = /etc/opensds/driver/ceph.yaml

[cinder]
name = cinder
description = Cinder Test
driver_name = cinder
config_path = /etc/opensds/driver/cinder.yaml

[sample]
name = sample
description = Sample Test
driver_name = sample
config_path = /etc/opensds/driver/sample.yaml

[lvm]
name = lvm
description = LVM Test
driver_name = lvm
config_path = /etc/opensds/driver/lvm.yaml

[database]
credential = opensds:password@127.0.0.1:3306/dbname
endpoint = localhost:2379,localhost:2380
driver = etcd

[test_struct]
bool=true
int=-123456
int8=-123
int16=-1234
int32=-123456
int64=-123456
uint=123456
uint8=123
uint16=12345
uint32=123456
uint64=123456
float32=0.123456
float64=0.123456
string=HelloWorld
duration=5s

[test_slice_struct]
slice_bool=False,True,False
slice_string=slice,string,test
slice_int=1,-2,3
slice_int8=1,-2,3
slice_int16=1,-2,3
slice_int32=1,-2,3
slice_int64=1,-2,3
slice_uint=1,2,3
slice_uint8=1,2,3
slice_uint16=1,2,3
slice_uint32=1,2,3
slice_uint64=1,2,3
slice_float32=1,-0.2,0.3
slice_float64=1,-0.2,0.3
