#!/usr/bin/env bash

# Copyright 2019 The OpenSDS Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Host Ip which is used to service ip binding, including osdslet, osdsdock, etcd, keystone etc.
# If HOST_IP is not set, the script will use the ip of default gateway interface as the host ip.
# HOST_IP=192.168.56.100

# OpenSDS storage backend list, separated by a comma, support lvm and nfs right now.
OPENSDS_BACKEND_LIST=lvm,nfs

# OpenSDS authentication strategy, can support keystone, noauth.
OPENSDS_AUTH_STRATEGY=keystone

# If opensds will use an existing keystone, USE_EXISTING_KEYSTONE must be set to true
# and KEYSTONE_IP must be set
USE_EXISTING_KEYSTONE=false
# KEYSTONE_IP=10.10.3.101

# If opensds will use a keystone installed in a container, USE_CONTAINER_KEYSTONE=true
USE_CONTAINER_KEYSTONE=true
